<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inventory Item:"
                android:textColor="@color/TextOnDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="*Item Name*"
                android:textColor="@color/textColor"
                android:textSize="35sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:rotation="0"

            android:src="@drawable/ic_twitter" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:outlineAmbientShadowColor="@color/defaultDark"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_viewpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>